# HelathCare-MobileApp-CodeZen

./: README.md  settings.gradle
App/: settings.gradle
App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/com/codezen/healthcare/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/codezen/healthcare/: CreateAccount.kt  ForgetPassword.kt  Home.kt  LoadingScreen.kt  Login.kt  MainActivity.kt  NewOrder.kt  Orders.kt  Profile.kt  SingleOrderView.kt  SingleOrderView.kt~  UpdateProfile.kt  landing.kt
App/app/src/main/res/drawable/: container.xml  container2.xml  small_container.xml
App/app/src/main/res/drawable-v24/: ic_side_bg.xml
App/app/src/main/res/layout/: activity_create_account.xml  activity_forget_password.xml  activity_home.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_new_order.xml  activity_orders.xml  activity_profile.xml  activity_single_order_view.xml  activity_update_profile.xml  landing.xml
App/app/src/main/res/menu/: nav_menu.xml
App/app/src/main/res/navigation/: nav_graph.xml
App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/codezen/healthcare/: ExampleUnitTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
Web-Dashboard/dashboard/: package-lock.json  package.json
Web-Dashboard/dashboard/src/: App.css  App.js  firebaseConfig.js  firebaseauth.js
Web-Dashboard/dashboard/src/Components/Common/Footer/: Footer.css  Footer.js
Web-Dashboard/dashboard/src/Components/Common/NavBar/: NavBar.css  NavBar.js
Web-Dashboard/dashboard/src/firebase/: UserProvider.js  auth.js  config.js
Web-Dashboard/dashboard/src/pages/: home.js  login.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
