<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context=".NewOrder">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:paddingTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_width="205dp"
                    android:layout_height="44dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="New Order"
                    android:textColor="@color/main_color" />

                <ImageView
                    android:layout_width="157dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_launcher_round" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/pescriptionImage"
                android:layout_marginVertical="30dp"
                android:scaleType="centerCrop"
                android:background="#E5E5E5"/>

            <Button
                android:id="@+id/buttonAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/main_color"
                android:onClick="selectImage"
                android:text="Add Prescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputDescription"
                style="@style/parent"
                android:layout_marginTop="@dimen/viewsMargin"
                android:layout_height="150dp">

                <EditText
                    android:id="@+id/editTextDescription"
                    style="@style/modifiedEditText"
                    android:hint="Description"
                    android:textAlignment="viewStart"
                    android:height="150dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonPlaceOrder"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/main_color"
                android:onClick="placeOrder"
                android:text="Place Order" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="3"
        android:background="@color/main_color" />

</RelativeLayout>